# _ArmWorkBook_

./: pom.xml
src/concurrency/GasStationTest/: DBManager.java  FuelBoy.java  Gasstation.java
src/concurrency/Philosophers/: Chopstick.java  Dine.java  Log.java  Philosopher.java
src/concurrency/Warehouse/: Demo.java  Supplier.java
src/exceptions/ExceptionLoginPass/: pom.xml
src/exceptions/ExceptionLoginPass/java/: NotUniqueLoginException.java
src/exceptions/ExceptionLoginPass/java/constants/: MessagesConstants.java
src/exceptions/ExceptionLoginPass/java/controller/: Controller.java
src/exceptions/ExceptionLoginPass/java/entity/: User.java
src/exceptions/ExceptionLoginPass/java/model/: Model.java
src/exceptions/ExceptionLoginPass/resources/: messages.properties  regex.properties
src/exceptions/market/: Customer.java  Main.java  Shop.java
src/generics/arraylist_example/: Qartez.java
src/java8/date/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
src/java8/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
src/java8/stream/: Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
src/ocp_test/: OCP.docx
src/oop/aggregation/: Aggregation.java  Company.java  EmpRole.java  Employee.java
src/oop/association/: Association.java
src/oop/composition/: Composition.java
src/reflection/: Example.java  MethodsByReflection.java  UserPass.java
(+756 files in other folders)
